{"file":"g_clock_num.png","frames":{
"2":{"x":36,"y":0,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"3":{"x":0,"y":87,"w":17,"h":29,"offX":1,"offY":0,"sourceW":18,"sourceH":29},
"4":{"x":18,"y":58,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":29},
"5":{"x":18,"y":29,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"6":{"x":0,"y":58,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"7":{"x":36,"y":29,"w":16,"h":28,"offX":2,"offY":0,"sourceW":18,"sourceH":29},
"8":{"x":18,"y":0,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"9":{"x":0,"y":29,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"0":{"x":0,"y":0,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"1":{"x":54,"y":0,"w":6,"h":27,"offX":12,"offY":1,"sourceW":18,"sourceH":29}}}