{"file":"g_zm_num.png","frames":{
"8":{"x":46,"y":0,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"9":{"x":23,"y":56,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"x":{"x":23,"y":28,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"0":{"x":0,"y":56,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"1":{"x":45,"y":56,"w":11,"h":22,"offX":0,"offY":0,"sourceW":11,"sourceH":22},
"2":{"x":46,"y":28,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"3":{"x":23,"y":0,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"4":{"x":0,"y":28,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"5":{"x":69,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"6":{"x":0,"y":0,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"7":{"x":0,"y":84,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21}}}