{"file":"h_issue_number.png","frames":{
"9":{"x":123,"y":0,"w":59,"h":71,"offX":0,"offY":0,"sourceW":59,"sourceH":71},
"0":{"x":182,"y":0,"w":56,"h":73,"offX":0,"offY":0,"sourceW":56,"sourceH":73},
"1":{"x":115,"y":142,"w":40,"h":71,"offX":0,"offY":0,"sourceW":40,"sourceH":71},
"2":{"x":0,"y":141,"w":60,"h":71,"offX":0,"offY":0,"sourceW":60,"sourceH":71},
"3":{"x":60,"y":142,"w":55,"h":71,"offX":0,"offY":0,"sourceW":55,"sourceH":71},
"4":{"x":0,"y":70,"w":61,"h":71,"offX":0,"offY":0,"sourceW":61,"sourceH":71},
"5":{"x":0,"y":0,"w":64,"h":70,"offX":0,"offY":0,"sourceW":64,"sourceH":70},
"6":{"x":64,"y":0,"w":59,"h":71,"offX":0,"offY":0,"sourceW":59,"sourceH":71},
"7":{"x":117,"y":71,"w":56,"h":71,"offX":0,"offY":0,"sourceW":56,"sourceH":71},
"8":{"x":61,"y":71,"w":56,"h":71,"offX":0,"offY":0,"sourceW":56,"sourceH":71}}}