{"file":"h_record_score.png","frames":{
"-":{"x":9,"y":219,"w":35,"h":13,"offX":0,"offY":21,"sourceW":36,"sourceH":54},
"+":{"x":161,"y":78,"w":35,"h":38,"offX":0,"offY":8,"sourceW":36,"sourceH":54},
"0":{"x":9,"y":81,"w":35,"h":51,"offX":0,"offY":0,"sourceW":35,"sourceH":51},
"1":{"x":218,"y":9,"w":19,"h":50,"offX":0,"offY":0,"sourceW":19,"sourceH":50},
"2":{"x":112,"y":78,"w":31,"h":51,"offX":0,"offY":0,"sourceW":31,"sourceH":51},
"3":{"x":60,"y":150,"w":32,"h":51,"offX":0,"offY":0,"sourceW":32,"sourceH":51},
"4":{"x":63,"y":9,"w":35,"h":51,"offX":0,"offY":0,"sourceW":35,"sourceH":51},
"5":{"x":62,"y":81,"w":32,"h":50,"offX":0,"offY":0,"sourceW":32,"sourceH":50},
"6":{"x":9,"y":150,"w":33,"h":51,"offX":0,"offY":0,"sourceW":33,"sourceH":51},
"7":{"x":9,"y":9,"w":36,"h":54,"offX":0,"offY":0,"sourceW":36,"sourceH":54},
"8":{"x":116,"y":9,"w":33,"h":51,"offX":0,"offY":0,"sourceW":33,"sourceH":51},
"9":{"x":167,"y":9,"w":33,"h":51,"offX":0,"offY":0,"sourceW":33,"sourceH":51}}}